# Banking

./: Banking.sln  README.md
Banking.Application/: Banking.Application.csproj  CommandDispatcher.cs  TransactionalCommandDispatcher.cs
Banking.Application/CommandHandlers/: RegisterCustomerCommandHandler.cs
Banking.Application/Exceptions/: ApplicationException.cs
Banking.Contract/: Banking.Contract.csproj
Banking.Contract/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  RegisterCustomerCommand.cs
Banking.Contract/DomainEvents/: CustomerCreatedDomainEvent.cs
Banking.Contract/SeedWork/: DomainEvent.cs  EventAggregator.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventBus.cs  IUnitOfWork.cs
Banking.Domain/: BankAccount.cs  Banking.Domain.csproj  Customer.cs
Banking.Domain/Aggregates/BankAccount/: AccountNumber.cs  AccountType.cs  BankAccount.cs
Banking.Domain/Aggregates/Customer/: Address.cs  Customer.cs  ICustomerRepository.cs  Phone.cs
Banking.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  BankingContext.cs
Banking.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs
Banking.Infrastructure/Migrations/: 20200305051059_initial.Designer.cs  20200305051059_initial.cs  BankingContextModelSnapshot.cs
Banking.Infrastructure/Repositories/: CustomerRepository.cs
Banking.Presentation/: Banking.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Banking.Presentation/Controllers/: CustomerController.cs
Banking.Presentation/Properties/: launchSettings.json
